C_sharp_final_term/MainWindow.xaml

<mah:MetroWindow
    x:Class="C_sharp_final_term.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:C_sharp_final_term"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowTitleBrush="#353535"
    mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconEntypo
                    Width="22"
                    Height="22"
                    Kind="GameController" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid
        Width="NaN"
        Height="NaN"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <ListBox
            x:Name="testLB"
            Width="346"
            Margin="45,35,0,325"
            HorizontalAlignment="Left"
            SelectionChanged="testLB_SelectionChanged"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
            <ListBoxItem Content="Mercury" />
            <ListBoxItem Content="Venus" IsSelected="True" />
            <ListBoxItem Content="Earth" />
            <ListBoxItem Content="Pluto" IsSelected="True" />
        </ListBox>
    </Grid>
</mah:MetroWindow>
